# language: ruby
# rvm:
#   - 2.0.0
# os:
#   - linux
#   # - osx
# install:
#   - ./build/install.sh
#   - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get install -y zsh; fi
# script:
#   - ./script/test
# notifications:
#   email: false
#
language: bash
sudo: required
os:
  - linux
install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get install -y zsh; fi
  - ./build/install.sh
script:
  - ./script/test
notifications:
  email: false
